[tox]
envlist =
    py27-dj15,
    py27-dj16,
    py27-dj-master,
    py33-dj15,
    py33-dj16,
    py33-dj-master,

[testenv]
commands=
  django-admin.py test --settings=nested_formset.test_settings nested_formset

[testenv:py27-dj15]
basepython=python2.7
deps=
  Django==1.5.4

[testenv:py27-dj16]
basepython=python2.7
deps=
  Django==1.6

[testenv:py27-dj-master]
basepython=python2.7
deps=
  git+https://github.com/django/django.git#egg=Django


[testenv:py33-dj15]
basepython=python3.3
deps=
  Django==1.5.4

[testenv:py33-dj16]
basepython=python3.3
deps=
  Django==1.6

[testenv:py33-dj-master]
basepython=python3.3
deps=
  git+https://github.com/django/django.git#egg=Django
