[tox]
envlist =
    py27-dj15,
    py27-dj16,
    py27-dj-master,
    py34-dj15,
    py34-dj16,
    py34-dj-master,

[testenv]
commands=
  django-admin.py test --settings=nested_formset.test_settings nested_formset

[testenv:py27-dj15]
basepython=python2.7
deps=
  Django==1.5.8

[testenv:py27-dj16]
basepython=python2.7
deps=
  Django==1.6.5

[testenv:py27-dj-master]
basepython=python2.7
deps=
  https://github.com/django/django/zipball/master#egg=Django


[testenv:py34-dj15]
basepython=python3.4
deps=
  Django==1.5.8

[testenv:py34-dj16]
basepython=python3.4
deps=
  Django==1.6.5

[testenv:py34-dj-master]
basepython=python3.4
deps=
  https://github.com/django/django/zipball/master#egg=Django
